{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, 5], [2, 0, 5]}}
{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, 4], [2, 0, 4]}}
{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, 3], [2, 0, 3]}}
{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, 2], [2, 0, 2]}}
{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, 1], [2, 0, 1]}}
{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, 0], [2, 0, 0]}}
{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, -1], [2, 0, -1]}}
{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, -2], [2, 0, -2]}}
{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, -3], [2, 0, -3]}}
{sphere: {center: [0, 0, 0], radius: 1}, line: {[0, 0, -4], [2, 0, -4]}}
